bl_info = {
    "name": "FAKK2 Ultimate Importer",
    "author": "Unknown",
    "version": (1, 2),
    "blender": (3, 0, 0),
    "location": "View3D > Sidebar (N) > FAKK2",
    "description": "Import characters and multiple animations from FAKK 2",
    "category": "Import-Export",
}

import bpy
import struct
import mathutils
import os
import re

# =========================================================================
# 1. TEXTURES AND SHADERS
# =========================================================================
def read_string(f, length=64):
    return f.read(length).split(b'\0')[0].decode('ascii', errors='ignore')

def load_ftx_to_blender_and_save(ftx_path, out_png_path, img_name):
    try:
        with open(ftx_path, 'rb') as f:
            header = f.read(12)
            if len(header) < 12: return None
            width, height, _ = struct.unpack('<3I', header)
            if width == 0 or height == 0: return None
            pixel_data = f.read()
            
            if len(pixel_data) >= width * height * 4:
                pixels = [b / 255.0 for b in pixel_data[:width * height * 4]]
                for i in range(3, len(pixels), 4): pixels[i] = 1.0 # Remove transparency
            elif len(pixel_data) >= width * height * 3:
                raw = [b / 255.0 for b in pixel_data[:width * height * 3]]
                pixels =[]
                for i in range(0, len(raw), 3): pixels.extend((raw[i], raw[i+1], raw[i+2], 1.0))
            else: return None

            img = bpy.data.images.new(name=img_name, width=width, height=height, alpha=False)
            img.pixels = pixels
            img.filepath_raw = out_png_path
            img.file_format = 'PNG'
            img.save()
            return img
    except Exception: return None

def build_texture_index(base_dir):
    index = {}
    for root, _, files in os.walk(base_dir):
        for file in files:
            if file.lower().endswith('.ftx'):
                name = os.path.splitext(file)[0].lower()
                index[name] = os.path.join(root, file)
    return index

def parse_shaders(base_dir):
    shader_map = {}
    for root, _, files in os.walk(base_dir):
        for file in files:
            ext = file.lower()
            filepath = os.path.join(root, file)
            if ext == '.tik':
                with open(filepath, 'r', errors='ignore') as f:
                    for line in f:
                        line = line.split('//')[0].strip().lower()
                        if line.startswith('surface '):
                            parts = line.split()
                            if len(parts) >= 4 and parts[2] == 'shader':
                                tex_name = os.path.splitext(parts[3].split('/')[-1].split('\\')[-1])[0]
                                shader_map[parts[1]] = tex_name
                                shader_map[os.path.basename(parts[1])] = tex_name
            elif ext in ['.shader', '.txt']:
                with open(filepath, 'r', errors='ignore') as f:
                    text = re.sub(r'/\*.*?\*/', '', f.read(), flags=re.DOTALL)
                    current_shader, bracket_level = None, 0
                    for line in text.splitlines():
                        line = line.split('//')[0].strip().lower()
                        if not line: continue
                        open_b, close_b = line.count('{'), line.count('}')
                        if bracket_level == 0 and open_b > 0:
                            if line.split('{')[0].strip(): current_shader = line.split('{')[0].split()[0]
                        elif bracket_level == 0 and not open_b and not close_b:
                            current_shader = line.split()[0]
                        bracket_level += open_b
                        
                        if current_shader and bracket_level > 0:
                            if any(line.startswith(k) for k in ['map ', 'clampmap ', 'qer_editorimage ', 'animmap ']):
                                parts = line.replace('"', '').split()
                                tex_path = parts[2] if line.startswith('animmap ') and len(parts)>=3 else (parts[1] if len(parts)>=2 else "")
                                if tex_path and tex_path not in ['$lightmap', '$whiteimage']:
                                    tex_name = os.path.splitext(os.path.basename(tex_path))[0]
                                    shader_map[current_shader] = tex_name
                                    shader_map[os.path.basename(current_shader)] = tex_name
                        bracket_level -= close_b
                        if bracket_level <= 0: current_shader, bracket_level = None, 0
    return shader_map

def resolve_texture(mat_name, tex_index, shader_map):
    mat_lower = mat_name.lower()
    if mat_lower in shader_map and shader_map[mat_lower] in tex_index: return shader_map[mat_lower], tex_index[shader_map[mat_lower]]
    base_name = mat_lower.split('/')[-1].split('\\')[-1]
    if base_name in shader_map and shader_map[base_name] in tex_index: return shader_map[base_name], tex_index[shader_map[base_name]]
    if base_name in tex_index: return base_name, tex_index[base_name]
    parts = base_name.split('_')
    while len(parts) > 1:
        parts.pop()
        fuzzy = "_".join(parts)
        if fuzzy in tex_index: return fuzzy, tex_index[fuzzy]
    for tex in tex_index:
        if len(tex) >= 4 and (tex in base_name or base_name in tex): return tex, tex_index[tex]
    return None, None

# =========================================================================
# 2. CORE LOGIC
# =========================================================================

def read_ska_loc_matrices(ska_path, num_bones, skb_bones):
    all_frames_loc =[]
    with open(ska_path, 'rb') as f:
        f.read(76)
        ska_frames, ska_bones_cnt = struct.unpack('<2I', f.read(8))
        f.read(20)
        ofs_frames = struct.unpack('<I', f.read(4))[0]
        f.seek(ofs_frames)
        for _ in range(ska_frames):
            f.read(40)
            loc_matrices =[]
            for i in range(num_bones):
                if i < ska_bones_cnt:
                    qx, qy, qz, qw, ox, oy, oz, _ = struct.unpack('<4h 3h h', f.read(16))
                    offset = mathutils.Vector((ox / 64.0, oy / 64.0, oz / 64.0))
                    quat = mathutils.Quaternion((qw / 32768.0, -qx / 32768.0, -qy / 32768.0, -qz / 32768.0))
                    quat.normalize()
                    loc_matrices.append(mathutils.Matrix.Translation(offset) @ quat.to_matrix().to_4x4())
                else:
                    offset = mathutils.Vector((8.0/64.0, 2.0/64.0, 2.0/64.0)) if skb_bones[i]['parent'] != -1 else mathutils.Vector((0,0,0))
                    loc_matrices.append(mathutils.Matrix.Translation(offset))
            all_frames_loc.append(loc_matrices)
    return all_frames_loc, ska_frames

def import_fakk_character(skb_path, ska_paths, base_dir, loop_anim):
    print(f"\n--- STARTING IMPORT {os.path.basename(skb_path)} ---")
    
    if base_dir and os.path.exists(base_dir):
        tex_index = build_texture_index(base_dir)
        shader_map = parse_shaders(base_dir)
    else: tex_index, shader_map = {}, {}

    with open(skb_path, 'rb') as f:
        f.read(72)
        num_surfaces, num_bones, ofs_bones, ofs_surfaces, _ = struct.unpack('<5I', f.read(20))
        f.seek(ofs_bones)
        skb_bones = [{'parent': struct.unpack('<2i', f.read(8))[0], 'name': read_string(f, 64)} for _ in range(num_bones)]
        f.seek(ofs_surfaces)
        surfaces =[]
        for _ in range(num_surfaces):
            s_ofs = f.tell()
            ident, name, tris, verts, minlod, ofs_tri, ofs_v, ofs_col, ofs_e = struct.unpack('<4s64s7I', f.read(96))
            surfaces.append({
                'name': name.split(b'\0')[0].decode('ascii'),
                'num_tris': tris, 'num_verts': verts,
                'ofs_tri': s_ofs + ofs_tri, 'ofs_v': s_ofs + ofs_v,
            })
            f.seek(s_ofs + ofs_e)
            
    # Use the first animation to create Rest Pose
    first_anim_loc, _ = read_ska_loc_matrices(ska_paths[0], num_bones, skb_bones)
    COORD_FIX = mathutils.Matrix(((0.0, -1.0, 0.0, 0.0), (1.0, 0.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)))

    abs_matrices_0 = [None] * num_bones
    def get_abs_mat_0(b_idx):
        if abs_matrices_0[b_idx] is not None: return abs_matrices_0[b_idx]
        p_idx = skb_bones[b_idx]['parent']
        if p_idx != -1: abs_matrices_0[b_idx] = get_abs_mat_0(p_idx) @ first_anim_loc[0][b_idx]
        else: abs_matrices_0[b_idx] = COORD_FIX @ first_anim_loc[0][b_idx]
        return abs_matrices_0[b_idx]
    for i in range(num_bones): get_abs_mat_0(i)

    # 3. ARMATURE
    arm_data = bpy.data.armatures.new(f"Arm_{os.path.basename(skb_path)}")
    arm_obj = bpy.data.objects.new(arm_data.name, arm_data)
    bpy.context.collection.objects.link(arm_obj)
    bpy.context.view_layer.objects.active = arm_obj
    bpy.ops.object.mode_set(mode='EDIT')
    bl_bones = [arm_data.edit_bones.new(b['name']) for b in skb_bones]
    for i, b in enumerate(skb_bones):
        if b['parent'] != -1: bl_bones[i].parent = bl_bones[b['parent']]
    for i, b in enumerate(bl_bones):
        b.head = abs_matrices_0[i].translation
        b.tail = b.head + abs_matrices_0[i].to_3x3() @ mathutils.Vector((0, 2, 0)) 
        b.matrix = abs_matrices_0[i]
    bpy.ops.object.mode_set(mode='OBJECT')
    
    tex_out_dir = os.path.join(os.path.dirname(skb_path), "textures")
    if base_dir: os.makedirs(tex_out_dir, exist_ok=True)

    # 4. MESHES AND SKINNING
    with open(skb_path, 'rb') as f:
        for surf in surfaces:
            verts, uvs, faces, vert_weights =[], [],[], {}
            f.seek(surf['ofs_v'])
            for v_idx in range(surf['num_verts']):
                f.read(12) 
                u, v = struct.unpack('<2f', f.read(8))
                uvs.append((u, 1.0 - v))
                num_weights = struct.unpack('<I', f.read(4))[0]
                pos = mathutils.Vector((0,0,0))
                v_w =[]
                for _ in range(num_weights):
                    b_idx, weight, vx, vy, vz = struct.unpack('<i f 3f', f.read(20))
                    pos += (abs_matrices_0[b_idx] @ mathutils.Vector((vx, vy, vz))) * weight
                    v_w.append((skb_bones[b_idx]['name'], weight))
                verts.append(pos)
                vert_weights[v_idx] = v_w
                
            f.seek(surf['ofs_tri'])
            for _ in range(surf['num_tris']):
                i1, i2, i3 = struct.unpack('<3I', f.read(12))
                faces.append((i1, i3, i2)) 
                
            m_data = bpy.data.meshes.new(surf['name'])
            m_data.from_pydata(verts,[], faces)
            m_obj = bpy.data.objects.new(surf['name'], m_data)
            bpy.context.collection.objects.link(m_obj)
            
            uv_layer = m_data.uv_layers.new(name="UVMap")
            for face in m_data.polygons:
                for l_idx, v_idx in zip(face.loop_indices, face.vertices): uv_layer.data[l_idx].uv = uvs[v_idx]
                    
            for v_idx, weights in vert_weights.items():
                for b_name, weight in weights:
                    vg = m_obj.vertex_groups.get(b_name)
                    if not vg: vg = m_obj.vertex_groups.new(name=b_name)
                    vg.add([v_idx], weight, 'REPLACE')
            
            mat = bpy.data.materials.new(name=surf['name'])
            mat.use_nodes = True
            bsdf = mat.node_tree.nodes.get("Principled BSDF")
            
            if base_dir:
                tex_name, tex_path = resolve_texture(surf['name'], tex_index, shader_map)
                if tex_name and tex_path:
                    png_path = os.path.join(tex_out_dir, f"{tex_name}.png")
                    img = bpy.data.images.get(f"{tex_name}.png")
                    if not img and not os.path.exists(png_path): img = load_ftx_to_blender_and_save(tex_path, png_path, f"{tex_name}.png")
                    elif not img and os.path.exists(png_path): img = bpy.data.images.load(png_path)
                    if img:
                        tex_node = mat.node_tree.nodes.new('ShaderNodeTexImage')
                        tex_node.image = img
                        mat.node_tree.links.new(tex_node.outputs['Color'], bsdf.inputs['Base Color'])
            m_obj.data.materials.append(mat)
            m_obj.modifiers.new(name="Armature", type='ARMATURE').object = arm_obj
            m_obj.parent = arm_obj

    # 5. IMPORT MULTIPLE ANIMATIONS (ACTIONS)
    if not arm_obj.animation_data:
        arm_obj.animation_data_create()
        
    bpy.context.view_layer.objects.active = arm_obj
    bpy.ops.object.mode_set(mode='POSE')
    for b in arm_obj.pose.bones: b.rotation_mode = 'QUATERNION'
    
    total_anims = len(ska_paths)
    print(f" > Found animations to import: {total_anims}")

    for ska_path in ska_paths:
        anim_name = os.path.splitext(os.path.basename(ska_path))[0]
        print(f"  -> {anim_name}...")
        
        # Create a new Action (Clip) in Blender
        action = bpy.data.actions.new(name=anim_name)
        arm_obj.animation_data.action = action
        
        frames_loc, frames_cnt = read_ska_loc_matrices(ska_path, num_bones, skb_bones)
        prev_quats = {}
        basis_frame_0 = {}
        
        for f_idx in range(frames_cnt):
            abs_matrices_f = [None] * num_bones
            def get_abs_mat_f(b_idx):
                if abs_matrices_f[b_idx] is not None: return abs_matrices_f[b_idx]
                p_idx = skb_bones[b_idx]['parent']
                if p_idx != -1: abs_matrices_f[b_idx] = get_abs_mat_f(p_idx) @ frames_loc[f_idx][b_idx]
                else: abs_matrices_f[b_idx] = COORD_FIX @ frames_loc[f_idx][b_idx]
                return abs_matrices_f[b_idx]
                
            for i in range(num_bones):
                mat_f = get_abs_mat_f(i)
                matrix_basis = abs_matrices_0[i].inverted() @ mat_f
                
                if f_idx == 0: basis_frame_0[i] = matrix_basis.copy()
                
                p_bone = arm_obj.pose.bones[skb_bones[i]['name']]
                p_bone.location = matrix_basis.translation
                q_new = matrix_basis.to_quaternion()
                if f_idx > 0: q_new.make_compatible(prev_quats[i])
                prev_quats[i] = q_new.copy()
                
                p_bone.rotation_quaternion = q_new
                p_bone.keyframe_insert(data_path="location", frame=f_idx + 1)
                p_bone.keyframe_insert(data_path="rotation_quaternion", frame=f_idx + 1)

        if loop_anim:
            final_frame = frames_cnt + 1
            for i in range(num_bones):
                p_bone = arm_obj.pose.bones[skb_bones[i]['name']]
                matrix_basis = basis_frame_0[i]
                p_bone.location = matrix_basis.translation
                q_new = matrix_basis.to_quaternion()
                q_new.make_compatible(prev_quats[i])
                p_bone.rotation_quaternion = q_new
                p_bone.keyframe_insert(data_path="location", frame=final_frame)
                p_bone.keyframe_insert(data_path="rotation_quaternion", frame=final_frame)

    bpy.ops.object.mode_set(mode='OBJECT')
    bpy.context.scene.frame_start = 1
    
    print("\n[SUCCESS] All models, textures, and animations are ready!")

# =========================================================================
# 3. BLENDER INTERFACE
# =========================================================================

class FAKK_PT_Panel(bpy.types.Panel):
    bl_label = "FAKK2 Importer"
    bl_idname = "FAKK_PT_Panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "FAKK2"

    def draw(self, context):
        layout = self.layout
        scene = context.scene

        layout.prop(scene, "fakk_skb_path")
        layout.prop(scene, "fakk_ska_path")
        layout.prop(scene, "fakk_base_dir")
        
        layout.separator()
        layout.prop(scene, "fakk_loop_anim")
        
        layout.separator()
        layout.operator("import_scene.fakk2_char", text="Import Character & Anims", icon='ARMATURE_DATA')

class FAKK_OT_Import(bpy.types.Operator):
    bl_idname = "import_scene.fakk2_char"
    bl_label = "Import FAKK2 Character"
    bl_description = "Import SKB and one or multiple SKA (if a folder is specified)"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        scene = context.scene
        skb = bpy.path.abspath(scene.fakk_skb_path)
        ska_input = bpy.path.abspath(scene.fakk_ska_path)
        base = bpy.path.abspath(scene.fakk_base_dir)
        loop = scene.fakk_loop_anim
        
        if not os.path.exists(skb) or not os.path.exists(ska_input):
            self.report({'ERROR'}, "Please specify valid paths to SKB and SKA files!")
            return {'CANCELLED'}
            
        ska_files =[]
        if os.path.isdir(ska_input):
            ska_files = [os.path.join(ska_input, f) for f in os.listdir(ska_input) if f.lower().endswith('.ska')]
        elif os.path.isfile(ska_input) and ska_input.lower().endswith('.ska'):
            ska_files.append(ska_input)
            
        if not ska_files:
            self.report({'ERROR'}, "There are no .ska files in the specified path!")
            return {'CANCELLED'}
            
        try:
            import_fakk_character(skb, ska_files, base, loop)
            self.report({'INFO'}, f"Successful import: {len(ska_files)} animations!")
        except Exception as e:
            self.report({'ERROR'}, f"Error: {str(e)}")
            return {'CANCELLED'}
            
        return {'FINISHED'}

def register():
    bpy.utils.register_class(FAKK_PT_Panel)
    bpy.utils.register_class(FAKK_OT_Import)
    bpy.types.Scene.fakk_skb_path = bpy.props.StringProperty(
        name="SKB File", subtype='FILE_PATH', description="Path to the model file (.skb)"
    )
    bpy.types.Scene.fakk_ska_path = bpy.props.StringProperty(
        name="SKA File / Folder", subtype='FILE_PATH', description="Path to the .ska file OR folder with .ska files"
    )
    bpy.types.Scene.fakk_base_dir = bpy.props.StringProperty(
        name="Game Base Dir", subtype='DIR_PATH', description="Main game folder (where pak0/models/textures is located)"
    )
    bpy.types.Scene.fakk_loop_anim = bpy.props.BoolProperty(
        name="First Frame Copy To Last", default=True, description="Perfect animation loop for Unity"
    )

def unregister():
    bpy.utils.unregister_class(FAKK_PT_Panel)
    bpy.utils.unregister_class(FAKK_OT_Import)
    del bpy.types.Scene.fakk_skb_path
    del bpy.types.Scene.fakk_ska_path
    del bpy.types.Scene.fakk_base_dir
    del bpy.types.Scene.fakk_loop_anim

if __name__ == "__main__":
    register()